{
    "captcha_key": "a9b5fb07-92ff-493f-86fe-352a2803b3df", 
    "invite": "https://discord.com/invite/DeDu2mz4k6",
    "threads": 69,
    "proxy_scraper": "y",

    "online_tokens": "y",

    "join_voice": "n",
    "channel_id": "",
    "server_id": ""
}
